|top
clk => clk.IN1
rst => rst.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
out[0] << fixed_to_fp:fixed_to_floating.out
out[1] << fixed_to_fp:fixed_to_floating.out
out[2] << fixed_to_fp:fixed_to_floating.out
out[3] << fixed_to_fp:fixed_to_floating.out
out[4] << fixed_to_fp:fixed_to_floating.out
out[5] << fixed_to_fp:fixed_to_floating.out
out[6] << fixed_to_fp:fixed_to_floating.out
out[7] << fixed_to_fp:fixed_to_floating.out
out[8] << fixed_to_fp:fixed_to_floating.out
out[9] << fixed_to_fp:fixed_to_floating.out
out[10] << fixed_to_fp:fixed_to_floating.out
out[11] << fixed_to_fp:fixed_to_floating.out
out[12] << fixed_to_fp:fixed_to_floating.out
out[13] << fixed_to_fp:fixed_to_floating.out
out[14] << fixed_to_fp:fixed_to_floating.out
out[15] << fixed_to_fp:fixed_to_floating.out
out[16] << fixed_to_fp:fixed_to_floating.out
out[17] << fixed_to_fp:fixed_to_floating.out
out[18] << fixed_to_fp:fixed_to_floating.out
out[19] << fixed_to_fp:fixed_to_floating.out
out[20] << fixed_to_fp:fixed_to_floating.out
out[21] << fixed_to_fp:fixed_to_floating.out
out[22] << fixed_to_fp:fixed_to_floating.out
out[23] << fixed_to_fp:fixed_to_floating.out
out[24] << fixed_to_fp:fixed_to_floating.out
out[25] << fixed_to_fp:fixed_to_floating.out
out[26] << fixed_to_fp:fixed_to_floating.out
out[27] << fixed_to_fp:fixed_to_floating.out
out[28] << fixed_to_fp:fixed_to_floating.out
out[29] << fixed_to_fp:fixed_to_floating.out
out[30] << fixed_to_fp:fixed_to_floating.out
out[31] << fixed_to_fp:fixed_to_floating.out


|top|fp_to_fixed:floating_to_fixed
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => fractional_part.DATAA
in[5] => fractional_part.DATAA
in[5] => fractional_part.DATAB
in[6] => fractional_part.DATAA
in[6] => fractional_part.DATAB
in[7] => fractional_part.DATAA
in[7] => fractional_part.DATAB
in[8] => fractional_part.DATAA
in[8] => fractional_part.DATAB
in[9] => fractional_part.DATAA
in[9] => fractional_part.DATAB
in[10] => fractional_part.DATAA
in[10] => fractional_part.DATAB
in[11] => fractional_part.DATAA
in[11] => fractional_part.DATAB
in[12] => fractional_part.DATAA
in[12] => fractional_part.DATAB
in[13] => fractional_part.DATAA
in[13] => fractional_part.DATAB
in[14] => fractional_part.DATAA
in[14] => fractional_part.DATAB
in[15] => fractional_part.DATAA
in[15] => fractional_part.DATAB
in[16] => fractional_part.DATAA
in[16] => fractional_part.DATAB
in[17] => fractional_part.DATAA
in[17] => fractional_part.DATAB
in[18] => fractional_part.DATAA
in[18] => fractional_part.DATAB
in[19] => fractional_part.DATAA
in[19] => fractional_part.DATAB
in[20] => fractional_part.DATAA
in[20] => fractional_part.DATAB
in[21] => fractional_part.DATAA
in[21] => fractional_part.DATAB
in[22] => fractional_part.DATAA
in[22] => fractional_part.DATAB
in[23] => Add0.IN16
in[24] => Add0.IN15
in[25] => Add0.IN14
in[26] => Add0.IN13
in[27] => Add0.IN12
in[28] => Add0.IN11
in[29] => Add0.IN10
in[30] => Add0.IN9
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
in[31] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= <GND>


|top|cordic_top:cordic_block
clk => iteration[0].CLK
clk => iteration[1].CLK
clk => iteration[2].CLK
clk => iteration[3].CLK
clk => iteration[4].CLK
clk => working_z[0].CLK
clk => working_z[1].CLK
clk => working_z[2].CLK
clk => working_z[3].CLK
clk => working_z[4].CLK
clk => working_z[5].CLK
clk => working_z[6].CLK
clk => working_z[7].CLK
clk => working_z[8].CLK
clk => working_z[9].CLK
clk => working_z[10].CLK
clk => working_z[11].CLK
clk => working_z[12].CLK
clk => working_z[13].CLK
clk => working_z[14].CLK
clk => working_z[15].CLK
clk => working_z[16].CLK
clk => working_z[17].CLK
clk => working_z[18].CLK
clk => working_z[19].CLK
clk => working_z[20].CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => y[16].CLK
clk => y[17].CLK
clk => y[18].CLK
clk => y[19].CLK
clk => y[20].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => state~3.DATAIN
rst => rst.IN1
in[0] => z.DATAB
in[0] => Equal0.IN20
in[0] => working_z.DATAB
in[1] => z.DATAB
in[1] => Equal0.IN19
in[1] => working_z.DATAB
in[2] => z.DATAB
in[2] => Equal0.IN18
in[2] => working_z.DATAB
in[3] => z.DATAB
in[3] => Equal0.IN17
in[3] => working_z.DATAB
in[4] => z.DATAB
in[4] => Equal0.IN16
in[4] => working_z.DATAB
in[5] => z.DATAB
in[5] => Equal0.IN15
in[5] => working_z.DATAB
in[6] => z.DATAB
in[6] => Equal0.IN14
in[6] => working_z.DATAB
in[7] => z.DATAB
in[7] => Equal0.IN13
in[7] => working_z.DATAB
in[8] => z.DATAB
in[8] => Equal0.IN12
in[8] => working_z.DATAB
in[9] => z.DATAB
in[9] => Equal0.IN11
in[9] => working_z.DATAB
in[10] => z.DATAB
in[10] => Equal0.IN10
in[10] => working_z.DATAB
in[11] => z.DATAB
in[11] => Equal0.IN9
in[11] => working_z.DATAB
in[12] => z.DATAB
in[12] => Equal0.IN8
in[12] => working_z.DATAB
in[13] => z.DATAB
in[13] => Equal0.IN7
in[13] => working_z.DATAB
in[14] => z.DATAB
in[14] => Equal0.IN6
in[14] => working_z.DATAB
in[15] => z.DATAB
in[15] => Equal0.IN5
in[15] => working_z.DATAB
in[16] => z.DATAB
in[16] => Equal0.IN4
in[16] => working_z.DATAB
in[17] => z.DATAB
in[17] => Equal0.IN3
in[17] => working_z.DATAB
in[18] => z.DATAB
in[18] => Equal0.IN2
in[18] => working_z.DATAB
in[19] => z.DATAB
in[19] => Equal0.IN1
in[19] => working_z.DATAB
in[20] => z.DATAB
in[20] => Equal0.IN0
in[20] => working_z.DATAB
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|cordic_top:cordic_block|cordic:cordic
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_x_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_y_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
rst => next_z_o.OUTPUTSELECT
x_i[0] => x_i[0].IN1
x_i[1] => x_i[1].IN1
x_i[2] => x_i[2].IN1
x_i[3] => x_i[3].IN1
x_i[4] => x_i[4].IN1
x_i[5] => x_i[5].IN1
x_i[6] => x_i[6].IN1
x_i[7] => x_i[7].IN1
x_i[8] => x_i[8].IN1
x_i[9] => x_i[9].IN1
x_i[10] => x_i[10].IN1
x_i[11] => x_i[11].IN1
x_i[12] => x_i[12].IN1
x_i[13] => x_i[13].IN1
x_i[14] => x_i[14].IN1
x_i[15] => x_i[15].IN1
x_i[16] => x_i[16].IN1
x_i[17] => x_i[17].IN1
x_i[18] => x_i[18].IN1
x_i[19] => x_i[19].IN1
x_i[20] => x_i[20].IN1
y_i[0] => y_i[0].IN1
y_i[1] => y_i[1].IN1
y_i[2] => y_i[2].IN1
y_i[3] => y_i[3].IN1
y_i[4] => y_i[4].IN1
y_i[5] => y_i[5].IN1
y_i[6] => y_i[6].IN1
y_i[7] => y_i[7].IN1
y_i[8] => y_i[8].IN1
y_i[9] => y_i[9].IN1
y_i[10] => y_i[10].IN1
y_i[11] => y_i[11].IN1
y_i[12] => y_i[12].IN1
y_i[13] => y_i[13].IN1
y_i[14] => y_i[14].IN1
y_i[15] => y_i[15].IN1
y_i[16] => y_i[16].IN1
y_i[17] => y_i[17].IN1
y_i[18] => y_i[18].IN1
y_i[19] => y_i[19].IN1
y_i[20] => y_i[20].IN1
z_i[0] => z_i[0].IN1
z_i[1] => z_i[1].IN1
z_i[2] => z_i[2].IN1
z_i[3] => z_i[3].IN1
z_i[4] => z_i[4].IN1
z_i[5] => z_i[5].IN1
z_i[6] => z_i[6].IN1
z_i[7] => z_i[7].IN1
z_i[8] => z_i[8].IN1
z_i[9] => z_i[9].IN1
z_i[10] => z_i[10].IN1
z_i[11] => z_i[11].IN1
z_i[12] => z_i[12].IN1
z_i[13] => z_i[13].IN1
z_i[14] => z_i[14].IN1
z_i[15] => z_i[15].IN1
z_i[16] => z_i[16].IN1
z_i[17] => z_i[17].IN1
z_i[18] => z_i[18].IN1
z_i[19] => z_i[19].IN1
z_i[20] => z_i[20].IN1
alpha_i[0] => alpha_i[0].IN1
alpha_i[1] => alpha_i[1].IN1
alpha_i[2] => alpha_i[2].IN1
alpha_i[3] => alpha_i[3].IN1
alpha_i[4] => alpha_i[4].IN1
alpha_i[5] => alpha_i[5].IN1
alpha_i[6] => alpha_i[6].IN1
alpha_i[7] => alpha_i[7].IN1
alpha_i[8] => alpha_i[8].IN1
alpha_i[9] => alpha_i[9].IN1
alpha_i[10] => alpha_i[10].IN1
alpha_i[11] => alpha_i[11].IN1
alpha_i[12] => alpha_i[12].IN1
alpha_i[13] => alpha_i[13].IN1
alpha_i[14] => alpha_i[14].IN1
alpha_i[15] => alpha_i[15].IN1
alpha_i[16] => alpha_i[16].IN1
alpha_i[17] => alpha_i[17].IN1
alpha_i[18] => alpha_i[18].IN1
alpha_i[19] => alpha_i[19].IN1
alpha_i[20] => alpha_i[20].IN1
iteration_i[0] => ShiftRight0.IN26
iteration_i[0] => ShiftRight1.IN26
iteration_i[1] => ShiftRight0.IN25
iteration_i[1] => ShiftRight1.IN25
iteration_i[2] => ShiftRight0.IN24
iteration_i[2] => ShiftRight1.IN24
iteration_i[3] => ShiftRight0.IN23
iteration_i[3] => ShiftRight1.IN23
iteration_i[4] => ShiftRight0.IN22
iteration_i[4] => ShiftRight1.IN22
next_x_o[0] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[1] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[2] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[3] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[4] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[5] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[6] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[7] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[8] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[9] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[10] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[11] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[12] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[13] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[14] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[15] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[16] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[17] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[18] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[19] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_x_o[20] <= next_x_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[0] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[1] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[2] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[3] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[4] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[5] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[6] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[7] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[8] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[9] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[10] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[11] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[12] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[13] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[14] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[15] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[16] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[17] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[18] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[19] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_y_o[20] <= next_y_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[0] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[1] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[2] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[3] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[4] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[5] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[6] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[7] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[8] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[9] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[10] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[11] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[12] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[13] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[14] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[15] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[16] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[17] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[18] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[19] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE
next_z_o[20] <= next_z_o.DB_MAX_OUTPUT_PORT_TYPE


|top|cordic_top:cordic_block|cordic:cordic|add_sub:x_arithmetic
a_i[0] => Add0.IN21
a_i[0] => Add1.IN42
a_i[1] => Add0.IN20
a_i[1] => Add1.IN41
a_i[2] => Add0.IN19
a_i[2] => Add1.IN40
a_i[3] => Add0.IN18
a_i[3] => Add1.IN39
a_i[4] => Add0.IN17
a_i[4] => Add1.IN38
a_i[5] => Add0.IN16
a_i[5] => Add1.IN37
a_i[6] => Add0.IN15
a_i[6] => Add1.IN36
a_i[7] => Add0.IN14
a_i[7] => Add1.IN35
a_i[8] => Add0.IN13
a_i[8] => Add1.IN34
a_i[9] => Add0.IN12
a_i[9] => Add1.IN33
a_i[10] => Add0.IN11
a_i[10] => Add1.IN32
a_i[11] => Add0.IN10
a_i[11] => Add1.IN31
a_i[12] => Add0.IN9
a_i[12] => Add1.IN30
a_i[13] => Add0.IN8
a_i[13] => Add1.IN29
a_i[14] => Add0.IN7
a_i[14] => Add1.IN28
a_i[15] => Add0.IN6
a_i[15] => Add1.IN27
a_i[16] => Add0.IN5
a_i[16] => Add1.IN26
a_i[17] => Add0.IN4
a_i[17] => Add1.IN25
a_i[18] => Add0.IN3
a_i[18] => Add1.IN24
a_i[19] => Add0.IN2
a_i[19] => Add1.IN23
a_i[20] => Add0.IN1
a_i[20] => Add1.IN22
b_i[0] => Add0.IN42
b_i[0] => Add1.IN21
b_i[1] => Add0.IN41
b_i[1] => Add1.IN20
b_i[2] => Add0.IN40
b_i[2] => Add1.IN19
b_i[3] => Add0.IN39
b_i[3] => Add1.IN18
b_i[4] => Add0.IN38
b_i[4] => Add1.IN17
b_i[5] => Add0.IN37
b_i[5] => Add1.IN16
b_i[6] => Add0.IN36
b_i[6] => Add1.IN15
b_i[7] => Add0.IN35
b_i[7] => Add1.IN14
b_i[8] => Add0.IN34
b_i[8] => Add1.IN13
b_i[9] => Add0.IN33
b_i[9] => Add1.IN12
b_i[10] => Add0.IN32
b_i[10] => Add1.IN11
b_i[11] => Add0.IN31
b_i[11] => Add1.IN10
b_i[12] => Add0.IN30
b_i[12] => Add1.IN9
b_i[13] => Add0.IN29
b_i[13] => Add1.IN8
b_i[14] => Add0.IN28
b_i[14] => Add1.IN7
b_i[15] => Add0.IN27
b_i[15] => Add1.IN6
b_i[16] => Add0.IN26
b_i[16] => Add1.IN5
b_i[17] => Add0.IN25
b_i[17] => Add1.IN4
b_i[18] => Add0.IN24
b_i[18] => Add1.IN3
b_i[19] => Add0.IN23
b_i[19] => Add1.IN2
b_i[20] => Add0.IN22
b_i[20] => Add1.IN1
sum_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
difference_o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|cordic_top:cordic_block|cordic:cordic|add_sub:y_arithmetic
a_i[0] => Add0.IN21
a_i[0] => Add1.IN42
a_i[1] => Add0.IN20
a_i[1] => Add1.IN41
a_i[2] => Add0.IN19
a_i[2] => Add1.IN40
a_i[3] => Add0.IN18
a_i[3] => Add1.IN39
a_i[4] => Add0.IN17
a_i[4] => Add1.IN38
a_i[5] => Add0.IN16
a_i[5] => Add1.IN37
a_i[6] => Add0.IN15
a_i[6] => Add1.IN36
a_i[7] => Add0.IN14
a_i[7] => Add1.IN35
a_i[8] => Add0.IN13
a_i[8] => Add1.IN34
a_i[9] => Add0.IN12
a_i[9] => Add1.IN33
a_i[10] => Add0.IN11
a_i[10] => Add1.IN32
a_i[11] => Add0.IN10
a_i[11] => Add1.IN31
a_i[12] => Add0.IN9
a_i[12] => Add1.IN30
a_i[13] => Add0.IN8
a_i[13] => Add1.IN29
a_i[14] => Add0.IN7
a_i[14] => Add1.IN28
a_i[15] => Add0.IN6
a_i[15] => Add1.IN27
a_i[16] => Add0.IN5
a_i[16] => Add1.IN26
a_i[17] => Add0.IN4
a_i[17] => Add1.IN25
a_i[18] => Add0.IN3
a_i[18] => Add1.IN24
a_i[19] => Add0.IN2
a_i[19] => Add1.IN23
a_i[20] => Add0.IN1
a_i[20] => Add1.IN22
b_i[0] => Add0.IN42
b_i[0] => Add1.IN21
b_i[1] => Add0.IN41
b_i[1] => Add1.IN20
b_i[2] => Add0.IN40
b_i[2] => Add1.IN19
b_i[3] => Add0.IN39
b_i[3] => Add1.IN18
b_i[4] => Add0.IN38
b_i[4] => Add1.IN17
b_i[5] => Add0.IN37
b_i[5] => Add1.IN16
b_i[6] => Add0.IN36
b_i[6] => Add1.IN15
b_i[7] => Add0.IN35
b_i[7] => Add1.IN14
b_i[8] => Add0.IN34
b_i[8] => Add1.IN13
b_i[9] => Add0.IN33
b_i[9] => Add1.IN12
b_i[10] => Add0.IN32
b_i[10] => Add1.IN11
b_i[11] => Add0.IN31
b_i[11] => Add1.IN10
b_i[12] => Add0.IN30
b_i[12] => Add1.IN9
b_i[13] => Add0.IN29
b_i[13] => Add1.IN8
b_i[14] => Add0.IN28
b_i[14] => Add1.IN7
b_i[15] => Add0.IN27
b_i[15] => Add1.IN6
b_i[16] => Add0.IN26
b_i[16] => Add1.IN5
b_i[17] => Add0.IN25
b_i[17] => Add1.IN4
b_i[18] => Add0.IN24
b_i[18] => Add1.IN3
b_i[19] => Add0.IN23
b_i[19] => Add1.IN2
b_i[20] => Add0.IN22
b_i[20] => Add1.IN1
sum_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
difference_o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|cordic_top:cordic_block|cordic:cordic|add_sub:z_arithmetic
a_i[0] => Add0.IN21
a_i[0] => Add1.IN42
a_i[1] => Add0.IN20
a_i[1] => Add1.IN41
a_i[2] => Add0.IN19
a_i[2] => Add1.IN40
a_i[3] => Add0.IN18
a_i[3] => Add1.IN39
a_i[4] => Add0.IN17
a_i[4] => Add1.IN38
a_i[5] => Add0.IN16
a_i[5] => Add1.IN37
a_i[6] => Add0.IN15
a_i[6] => Add1.IN36
a_i[7] => Add0.IN14
a_i[7] => Add1.IN35
a_i[8] => Add0.IN13
a_i[8] => Add1.IN34
a_i[9] => Add0.IN12
a_i[9] => Add1.IN33
a_i[10] => Add0.IN11
a_i[10] => Add1.IN32
a_i[11] => Add0.IN10
a_i[11] => Add1.IN31
a_i[12] => Add0.IN9
a_i[12] => Add1.IN30
a_i[13] => Add0.IN8
a_i[13] => Add1.IN29
a_i[14] => Add0.IN7
a_i[14] => Add1.IN28
a_i[15] => Add0.IN6
a_i[15] => Add1.IN27
a_i[16] => Add0.IN5
a_i[16] => Add1.IN26
a_i[17] => Add0.IN4
a_i[17] => Add1.IN25
a_i[18] => Add0.IN3
a_i[18] => Add1.IN24
a_i[19] => Add0.IN2
a_i[19] => Add1.IN23
a_i[20] => Add0.IN1
a_i[20] => Add1.IN22
b_i[0] => Add0.IN42
b_i[0] => Add1.IN21
b_i[1] => Add0.IN41
b_i[1] => Add1.IN20
b_i[2] => Add0.IN40
b_i[2] => Add1.IN19
b_i[3] => Add0.IN39
b_i[3] => Add1.IN18
b_i[4] => Add0.IN38
b_i[4] => Add1.IN17
b_i[5] => Add0.IN37
b_i[5] => Add1.IN16
b_i[6] => Add0.IN36
b_i[6] => Add1.IN15
b_i[7] => Add0.IN35
b_i[7] => Add1.IN14
b_i[8] => Add0.IN34
b_i[8] => Add1.IN13
b_i[9] => Add0.IN33
b_i[9] => Add1.IN12
b_i[10] => Add0.IN32
b_i[10] => Add1.IN11
b_i[11] => Add0.IN31
b_i[11] => Add1.IN10
b_i[12] => Add0.IN30
b_i[12] => Add1.IN9
b_i[13] => Add0.IN29
b_i[13] => Add1.IN8
b_i[14] => Add0.IN28
b_i[14] => Add1.IN7
b_i[15] => Add0.IN27
b_i[15] => Add1.IN6
b_i[16] => Add0.IN26
b_i[16] => Add1.IN5
b_i[17] => Add0.IN25
b_i[17] => Add1.IN4
b_i[18] => Add0.IN24
b_i[18] => Add1.IN3
b_i[19] => Add0.IN23
b_i[19] => Add1.IN2
b_i[20] => Add0.IN22
b_i[20] => Add1.IN1
sum_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_o[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
difference_o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
difference_o[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|fixed_to_fp:fixed_to_floating
in[0] => bitwise_or_array[0].IN1
in[0] => ShiftLeft0.IN19
in[1] => bitwise_or_array[1].IN1
in[1] => ShiftLeft0.IN18
in[2] => bitwise_or_array[2].IN1
in[2] => ShiftLeft0.IN17
in[3] => bitwise_or_array[3].IN1
in[3] => ShiftLeft0.IN16
in[4] => bitwise_or_array[4].IN1
in[4] => ShiftLeft0.IN15
in[5] => bitwise_or_array[5].IN1
in[5] => ShiftLeft0.IN14
in[6] => bitwise_or_array[6].IN1
in[6] => ShiftLeft0.IN13
in[7] => bitwise_or_array[7].IN1
in[7] => ShiftLeft0.IN12
in[8] => bitwise_or_array[8].IN1
in[8] => ShiftLeft0.IN11
in[9] => bitwise_or_array[9].IN1
in[9] => ShiftLeft0.IN10
in[10] => bitwise_or_array[10].IN1
in[10] => ShiftLeft0.IN9
in[11] => bitwise_or_array[11].IN1
in[11] => ShiftLeft0.IN8
in[12] => bitwise_or_array[12].IN1
in[12] => ShiftLeft0.IN7
in[13] => bitwise_or_array[13].IN1
in[13] => ShiftLeft0.IN6
in[14] => bitwise_or_array[14].IN1
in[14] => ShiftLeft0.IN5
in[15] => bitwise_or_array[15].IN1
in[15] => ShiftLeft0.IN4
in[16] => bitwise_or_array[16].IN1
in[16] => ShiftLeft0.IN3
in[17] => bitwise_or_array[17].IN0
in[17] => ShiftLeft0.IN2
in[18] => bitwise_or_array[17].IN1
in[18] => Equal0.IN19
in[18] => Equal1.IN19
in[18] => Equal2.IN19
in[18] => Equal3.IN19
in[18] => Equal4.IN19
in[18] => Equal5.IN19
in[18] => Equal6.IN19
in[18] => Equal7.IN19
in[18] => Equal8.IN19
in[18] => Equal9.IN19
in[18] => Equal10.IN19
in[18] => Equal11.IN19
in[18] => Equal12.IN19
in[18] => Equal13.IN19
in[18] => Equal14.IN19
in[18] => Equal15.IN19
in[18] => Equal16.IN19
in[18] => Equal17.IN19
in[18] => Equal18.IN19
in[18] => ShiftLeft0.IN1
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[19] => fp.OUTPUTSELECT
in[20] => fp.DATAA
in[20] => fp.DATAB
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= fp.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= <GND>
out[31] <= fp.DB_MAX_OUTPUT_PORT_TYPE


