# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 390
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 350
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 250
preplace inst first_nios2_system.lpm_mult_custom_0 -pg 1 -lvl 3 -y 210
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 180
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 450
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)lpm_mult_custom_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 870
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1) 1 1 2 410 140 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset) 1 1 2 410 420 890
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk) 1 1 2 390 400 850
levelinfo -pg 1 0 180 1150
levelinfo -hier first_nios2_system 190 220 570 930 1140
