# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 350
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 310
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 210
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 180
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 410
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk) 1 1 2 390 360 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 850
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset) 1 1 2 410 380 870
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master) 1 1 2 410 140 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
levelinfo -pg 1 0 180 1090
levelinfo -hier first_nios2_system 190 220 570 930 1080
