-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 0;
02 : 0;
03 : 2;
04 : 2;
05 : 2;
06 : 1;
07 : 3;
08 : 1;
09 : 0;
0a : 2;
0b : 3;
0c : 2;
0d : 1;
0e : 3;
0f : 0;
10 : 1;
11 : 1;
12 : 1;
13 : 0;
14 : 1;
15 : 1;
16 : 3;
17 : 0;
18 : 0;
19 : 3;
1a : 1;
1b : 1;
1c : 3;
1d : 3;
1e : 2;
1f : 2;
20 : 0;
21 : 3;
22 : 1;
23 : 1;
24 : 3;
25 : 3;
26 : 3;
27 : 0;
28 : 1;
29 : 0;
2a : 0;
2b : 0;
2c : 2;
2d : 0;
2e : 1;
2f : 1;
30 : 3;
31 : 1;
32 : 2;
33 : 0;
34 : 1;
35 : 1;
36 : 0;
37 : 3;
38 : 1;
39 : 1;
3a : 1;
3b : 2;
3c : 3;
3d : 3;
3e : 0;
3f : 2;
40 : 0;
41 : 0;
42 : 3;
43 : 2;
44 : 3;
45 : 0;
46 : 0;
47 : 3;
48 : 2;
49 : 2;
4a : 1;
4b : 0;
4c : 3;
4d : 0;
4e : 3;
4f : 1;
50 : 0;
51 : 1;
52 : 1;
53 : 2;
54 : 1;
55 : 2;
56 : 3;
57 : 1;
58 : 0;
59 : 0;
5a : 2;
5b : 1;
5c : 0;
5d : 0;
5e : 1;
5f : 0;
60 : 3;
61 : 1;
62 : 2;
63 : 2;
64 : 2;
65 : 3;
66 : 0;
67 : 0;
68 : 3;
69 : 1;
6a : 2;
6b : 0;
6c : 2;
6d : 2;
6e : 3;
6f : 1;
70 : 0;
71 : 0;
72 : 3;
73 : 0;
74 : 2;
75 : 1;
76 : 1;
77 : 2;
78 : 3;
79 : 3;
7a : 1;
7b : 3;
7c : 1;
7d : 3;
7e : 2;
7f : 1;
80 : 2;
81 : 1;
82 : 1;
83 : 2;
84 : 1;
85 : 0;
86 : 3;
87 : 0;
88 : 2;
89 : 2;
8a : 2;
8b : 2;
8c : 3;
8d : 1;
8e : 2;
8f : 1;
90 : 1;
91 : 2;
92 : 3;
93 : 0;
94 : 0;
95 : 0;
96 : 0;
97 : 3;
98 : 1;
99 : 0;
9a : 0;
9b : 3;
9c : 1;
9d : 0;
9e : 1;
9f : 1;
a0 : 1;
a1 : 0;
a2 : 3;
a3 : 2;
a4 : 0;
a5 : 2;
a6 : 3;
a7 : 0;
a8 : 3;
a9 : 0;
aa : 3;
ab : 0;
ac : 1;
ad : 3;
ae : 1;
af : 2;
b0 : 0;
b1 : 2;
b2 : 1;
b3 : 3;
b4 : 0;
b5 : 2;
b6 : 3;
b7 : 2;
b8 : 2;
b9 : 1;
ba : 0;
bb : 0;
bc : 2;
bd : 0;
be : 3;
bf : 1;
c0 : 3;
c1 : 1;
c2 : 3;
c3 : 0;
c4 : 1;
c5 : 0;
c6 : 2;
c7 : 1;
c8 : 2;
c9 : 2;
ca : 3;
cb : 0;
cc : 3;
cd : 1;
ce : 1;
cf : 1;
d0 : 3;
d1 : 3;
d2 : 0;
d3 : 3;
d4 : 2;
d5 : 1;
d6 : 1;
d7 : 2;
d8 : 1;
d9 : 1;
da : 0;
db : 1;
dc : 3;
dd : 3;
de : 1;
df : 1;
e0 : 2;
e1 : 1;
e2 : 2;
e3 : 2;
e4 : 0;
e5 : 3;
e6 : 2;
e7 : 1;
e8 : 1;
e9 : 1;
ea : 2;
eb : 2;
ec : 1;
ed : 2;
ee : 1;
ef : 2;
f0 : 2;
f1 : 1;
f2 : 0;
f3 : 1;
f4 : 0;
f5 : 3;
f6 : 3;
f7 : 2;
f8 : 3;
f9 : 2;
fa : 1;
fb : 2;
fc : 3;
fd : 3;
fe : 1;
ff : 1;

END;
