|mul
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] << lpm_mult:lpm_mult_component.result
result[1] << lpm_mult:lpm_mult_component.result
result[2] << lpm_mult:lpm_mult_component.result
result[3] << lpm_mult:lpm_mult_component.result
result[4] << lpm_mult:lpm_mult_component.result
result[5] << lpm_mult:lpm_mult_component.result
result[6] << lpm_mult:lpm_mult_component.result
result[7] << lpm_mult:lpm_mult_component.result
result[8] << lpm_mult:lpm_mult_component.result
result[9] << lpm_mult:lpm_mult_component.result
result[10] << lpm_mult:lpm_mult_component.result
result[11] << lpm_mult:lpm_mult_component.result
result[12] << lpm_mult:lpm_mult_component.result
result[13] << lpm_mult:lpm_mult_component.result
result[14] << lpm_mult:lpm_mult_component.result
result[15] << lpm_mult:lpm_mult_component.result
result[16] << lpm_mult:lpm_mult_component.result
result[17] << lpm_mult:lpm_mult_component.result
result[18] << lpm_mult:lpm_mult_component.result
result[19] << lpm_mult:lpm_mult_component.result
result[20] << lpm_mult:lpm_mult_component.result
result[21] << lpm_mult:lpm_mult_component.result
result[22] << lpm_mult:lpm_mult_component.result
result[23] << lpm_mult:lpm_mult_component.result
result[24] << lpm_mult:lpm_mult_component.result
result[25] << lpm_mult:lpm_mult_component.result
result[26] << lpm_mult:lpm_mult_component.result
result[27] << lpm_mult:lpm_mult_component.result
result[28] << lpm_mult:lpm_mult_component.result
result[29] << lpm_mult:lpm_mult_component.result
result[30] << lpm_mult:lpm_mult_component.result
result[31] << lpm_mult:lpm_mult_component.result


|mul|lpm_mult:lpm_mult_component
dataa[0] => mult_68n:auto_generated.dataa[0]
dataa[1] => mult_68n:auto_generated.dataa[1]
dataa[2] => mult_68n:auto_generated.dataa[2]
dataa[3] => mult_68n:auto_generated.dataa[3]
dataa[4] => mult_68n:auto_generated.dataa[4]
dataa[5] => mult_68n:auto_generated.dataa[5]
dataa[6] => mult_68n:auto_generated.dataa[6]
dataa[7] => mult_68n:auto_generated.dataa[7]
dataa[8] => mult_68n:auto_generated.dataa[8]
dataa[9] => mult_68n:auto_generated.dataa[9]
dataa[10] => mult_68n:auto_generated.dataa[10]
dataa[11] => mult_68n:auto_generated.dataa[11]
dataa[12] => mult_68n:auto_generated.dataa[12]
dataa[13] => mult_68n:auto_generated.dataa[13]
dataa[14] => mult_68n:auto_generated.dataa[14]
dataa[15] => mult_68n:auto_generated.dataa[15]
dataa[16] => mult_68n:auto_generated.dataa[16]
dataa[17] => mult_68n:auto_generated.dataa[17]
dataa[18] => mult_68n:auto_generated.dataa[18]
dataa[19] => mult_68n:auto_generated.dataa[19]
dataa[20] => mult_68n:auto_generated.dataa[20]
dataa[21] => mult_68n:auto_generated.dataa[21]
dataa[22] => mult_68n:auto_generated.dataa[22]
dataa[23] => mult_68n:auto_generated.dataa[23]
dataa[24] => mult_68n:auto_generated.dataa[24]
dataa[25] => mult_68n:auto_generated.dataa[25]
dataa[26] => mult_68n:auto_generated.dataa[26]
dataa[27] => mult_68n:auto_generated.dataa[27]
dataa[28] => mult_68n:auto_generated.dataa[28]
dataa[29] => mult_68n:auto_generated.dataa[29]
dataa[30] => mult_68n:auto_generated.dataa[30]
dataa[31] => mult_68n:auto_generated.dataa[31]
datab[0] => mult_68n:auto_generated.datab[0]
datab[1] => mult_68n:auto_generated.datab[1]
datab[2] => mult_68n:auto_generated.datab[2]
datab[3] => mult_68n:auto_generated.datab[3]
datab[4] => mult_68n:auto_generated.datab[4]
datab[5] => mult_68n:auto_generated.datab[5]
datab[6] => mult_68n:auto_generated.datab[6]
datab[7] => mult_68n:auto_generated.datab[7]
datab[8] => mult_68n:auto_generated.datab[8]
datab[9] => mult_68n:auto_generated.datab[9]
datab[10] => mult_68n:auto_generated.datab[10]
datab[11] => mult_68n:auto_generated.datab[11]
datab[12] => mult_68n:auto_generated.datab[12]
datab[13] => mult_68n:auto_generated.datab[13]
datab[14] => mult_68n:auto_generated.datab[14]
datab[15] => mult_68n:auto_generated.datab[15]
datab[16] => mult_68n:auto_generated.datab[16]
datab[17] => mult_68n:auto_generated.datab[17]
datab[18] => mult_68n:auto_generated.datab[18]
datab[19] => mult_68n:auto_generated.datab[19]
datab[20] => mult_68n:auto_generated.datab[20]
datab[21] => mult_68n:auto_generated.datab[21]
datab[22] => mult_68n:auto_generated.datab[22]
datab[23] => mult_68n:auto_generated.datab[23]
datab[24] => mult_68n:auto_generated.datab[24]
datab[25] => mult_68n:auto_generated.datab[25]
datab[26] => mult_68n:auto_generated.datab[26]
datab[27] => mult_68n:auto_generated.datab[27]
datab[28] => mult_68n:auto_generated.datab[28]
datab[29] => mult_68n:auto_generated.datab[29]
datab[30] => mult_68n:auto_generated.datab[30]
datab[31] => mult_68n:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_68n:auto_generated.result[0]
result[1] <= mult_68n:auto_generated.result[1]
result[2] <= mult_68n:auto_generated.result[2]
result[3] <= mult_68n:auto_generated.result[3]
result[4] <= mult_68n:auto_generated.result[4]
result[5] <= mult_68n:auto_generated.result[5]
result[6] <= mult_68n:auto_generated.result[6]
result[7] <= mult_68n:auto_generated.result[7]
result[8] <= mult_68n:auto_generated.result[8]
result[9] <= mult_68n:auto_generated.result[9]
result[10] <= mult_68n:auto_generated.result[10]
result[11] <= mult_68n:auto_generated.result[11]
result[12] <= mult_68n:auto_generated.result[12]
result[13] <= mult_68n:auto_generated.result[13]
result[14] <= mult_68n:auto_generated.result[14]
result[15] <= mult_68n:auto_generated.result[15]
result[16] <= mult_68n:auto_generated.result[16]
result[17] <= mult_68n:auto_generated.result[17]
result[18] <= mult_68n:auto_generated.result[18]
result[19] <= mult_68n:auto_generated.result[19]
result[20] <= mult_68n:auto_generated.result[20]
result[21] <= mult_68n:auto_generated.result[21]
result[22] <= mult_68n:auto_generated.result[22]
result[23] <= mult_68n:auto_generated.result[23]
result[24] <= mult_68n:auto_generated.result[24]
result[25] <= mult_68n:auto_generated.result[25]
result[26] <= mult_68n:auto_generated.result[26]
result[27] <= mult_68n:auto_generated.result[27]
result[28] <= mult_68n:auto_generated.result[28]
result[29] <= mult_68n:auto_generated.result[29]
result[30] <= mult_68n:auto_generated.result[30]
result[31] <= mult_68n:auto_generated.result[31]


|mul|lpm_mult:lpm_mult_component|mult_68n:auto_generated
dataa[0] => Mult0.IN31
dataa[1] => Mult0.IN30
dataa[2] => Mult0.IN29
dataa[3] => Mult0.IN28
dataa[4] => Mult0.IN27
dataa[5] => Mult0.IN26
dataa[6] => Mult0.IN25
dataa[7] => Mult0.IN24
dataa[8] => Mult0.IN23
dataa[9] => Mult0.IN22
dataa[10] => Mult0.IN21
dataa[11] => Mult0.IN20
dataa[12] => Mult0.IN19
dataa[13] => Mult0.IN18
dataa[14] => Mult0.IN17
dataa[15] => Mult0.IN16
dataa[16] => Mult0.IN15
dataa[17] => Mult0.IN14
dataa[18] => Mult0.IN13
dataa[19] => Mult0.IN12
dataa[20] => Mult0.IN11
dataa[21] => Mult0.IN10
dataa[22] => Mult0.IN9
dataa[23] => Mult0.IN8
dataa[24] => Mult0.IN7
dataa[25] => Mult0.IN6
dataa[26] => Mult0.IN5
dataa[27] => Mult0.IN4
dataa[28] => Mult0.IN3
dataa[29] => Mult0.IN2
dataa[30] => Mult0.IN1
dataa[31] => Mult0.IN0
datab[0] => Mult0.IN63
datab[1] => Mult0.IN62
datab[2] => Mult0.IN61
datab[3] => Mult0.IN60
datab[4] => Mult0.IN59
datab[5] => Mult0.IN58
datab[6] => Mult0.IN57
datab[7] => Mult0.IN56
datab[8] => Mult0.IN55
datab[9] => Mult0.IN54
datab[10] => Mult0.IN53
datab[11] => Mult0.IN52
datab[12] => Mult0.IN51
datab[13] => Mult0.IN50
datab[14] => Mult0.IN49
datab[15] => Mult0.IN48
datab[16] => Mult0.IN47
datab[17] => Mult0.IN46
datab[18] => Mult0.IN45
datab[19] => Mult0.IN44
datab[20] => Mult0.IN43
datab[21] => Mult0.IN42
datab[22] => Mult0.IN41
datab[23] => Mult0.IN40
datab[24] => Mult0.IN39
datab[25] => Mult0.IN38
datab[26] => Mult0.IN37
datab[27] => Mult0.IN36
datab[28] => Mult0.IN35
datab[29] => Mult0.IN34
datab[30] => Mult0.IN33
datab[31] => Mult0.IN32
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


